========================1=======================

Тип рамы:
Алюминий 6061
Тип вилки:
Жесткая
Задний перекл:
Shimano Deore M4120
Тип ободов:
Двойные
Тип тормозов:
Передний ручной, задний ножной
Скорости:
3
Вес:
17.5 кг.
Диаметр колес:
26 дюймов



========================2=======================


Тип рамы:
Алюминий 6061
Тип вилки:
Пружинно-эластомерная
Ход вилки:
45
Задний перекл:
Shimano Altus RD-M310
Тип ободов:
Двойные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)
Вес:
15.5 кг.
Диаметр колес:
26 дюймов

========================3=======================
Тип рамы:
Алюминий
Тип вилки:
Пружинно-эластомерная
Ход вилки:
63
Задний перекл:
Shimano Altus
Тип ободов:
Двойные
Тип тормозов:
Дисковые механические
Скорости:
16 (2*8)
Вес:
15 кг.
Диаметр колес:
28 дюймов
========================4=======================
Тип рамы:
Алюминий 6061
Тип вилки:
Жесткая
Задний перекл:
Shimano Tourney TY 7-speed
Тип ободов:
Двойные
Тип тормозов:
Ободные механические
Скорости:
7 (1*7)
Вес:
14.51 кг.
Диаметр колес:
26 дюймов
========================5=======================
Тип рамы:
Алюминий 6061
Тип вилки:
Жесткая
Тип ободов:
Двойные
Тип тормозов:
Роллерные
Скорости:
3
Вес:
18.8 кг.
Диаметр колес:
26 дюймов
========================6=======================
Тип рамы:
Алюминий 6061
Тип вилки:
Пружинно-эластомерная
Ход вилки:
60
Задний перекл:
Shimano Altus
Тип ободов:
Двойные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)
========================7=======================
Тип рамы:
Алюминий 7005
Тип вилки:
Масляно-пружинная
Ход вилки:
80
Задний перекл:
SHIMANO, DEORE
Тип ободов:
Одинарные
Тип тормозов:
Ободные механические
Скорости:
24 (3*8)
========================8=======================
Тип рамы:
Алюминий 6061
Тип вилки:
Пружинно-эластомерная
Ход вилки:
80
Задний перекл:
SRAM 3.0 8Sp
Тип ободов:
Двойные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)
========================9=======================
Тип рамы:
Алюминий 7005
Тип вилки:
Пружинно-эластомерная
Ход вилки:
60
Задний перекл:
ESP 3.0
Тип ободов:
Одинарные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)
========================10=======================
Тип рамы:
Алюминий
Тип вилки:
Жесткая
Задний перекл:
SHIMANO TZ
Тип ободов:
Одинарные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)
========================11=======================
Тип рамы:
Алюминий
Тип вилки:
Пружинно-эластомерная
Задний перекл:
Shimano RD-MR40GS-7 Megarange
Тип ободов:
Усиленные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)
Вес:
16.4 кг.
========================12=======================
Тип рамы:
Алюминий
Тип вилки:
Жесткая
Задний перекл:
SHIMANO ACERA
Тип ободов:
Одинарные
Тип тормозов:
Ободные механические
Скорости:
21 (3*7)